API_ID=21633006
API_HASH=3e6ea00aa393d4a74f0de7ca16023447
BOT_TOKEN=8013691547:AAGVAnDI_6dvVXFPVrHaYJp3EzbVEoT3g0g
LOG_GROUP_ID=-1002402777940
MONGO_DB_URI=mongodb+srv://roblexupi:12HT365ntoq7vij3@cluster0.twgmqpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7768762747
STRING_SESSION=BQFKF-4AHVjYnvQ30wM8jUxcm9ve2mTJMLt4JLZ1c09rFMNxmF3eQsXnzSEHnlsSkPkfMr1OQx03mSWS3MKuFSxorxjUckV7a_hgekFgmHKdiFchJEcFuOML8js_fcAera7xre3PwHNn1utHqlD7mVrUUxL8vPYrf9xPw2UtdvOVLvkFK4B0qJq1Ha80zOUnlIrAv0Pzz-lYxaByzaikHJc8MsxEvUi5t3I14kTqVjPdmRSfL60G4aYOgxIUfBidKyaYuVX3qHqqpeYSie16bs05NjVvzZZrJlvpyNrB4_Md0zHKrTRCUIbF5fqBgKtiHRkXPq2WppekV-kWhW3AqJscu2IwlQAAAAHPDel7AA
